plugins {
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
    id 'com.palantir.docker' version '0.25.0'
}

group = 'com.drekerd'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    acceptanceTestsCompile.extendsFrom testCompile
    acceptanceTestsRuntime.extendsFrom testRuntime
    acceptanceTestsImplementation.extendsFrom testImplementation
    acceptanceTestsAnnotationProcessor.extendsFrom testAnnotationProcessor
}

docker {
    name "${project.name}"
    dockerfile file('docker/Dockerfile')
    copySpec.from(jar).rename(".*", "cloud.jar")
    buildArgs(['JAR_FILE': "could.jar"])
}

sourceSets {
    acceptanceTests {
        java {
            srcDir file('src/acceptanceTests/java')
        }
        resources.srcDir file('src/acceptanceTests/resources')
    }
}

task acceptanceTests(type: Test) {
    testLogging.showStandardStreams = true
    testLogging.exceptionFormat = 'full'

    description = 'Runs the acceptance tests'
    /*group = 'verification'*/
    testClassesDirs = sourceSets.acceptanceTests.output
    classpath = sourceSets.acceptanceTests.runtimeClasspath
    outputs.upToDateWhen { false }
}

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url 'https://repo.repsy.io/mvn/drekerd/drekerd'
        credentials {
            username 'Drekerd'
            password 'pEXJQMe2E9q5eCs7ZZZYQEmRv'
        }
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testImplementation 'io.cucumber:cucumber-java:5.6.0'
    testImplementation 'io.cucumber:cucumber-junit:5.6.0'

    /*implementation('com.drekerd:papi-test:1.0.1-SNAPSHOT') {
        exclude group: 'com.sun.xml.bind', module: 'jaxb-osgi'
    }*/

    acceptanceTestsImplementation('com.drekerd:papi-test:1.0.1-SNAPSHOT') {
        exclude group: 'com.sun.xml.bind', module: 'jaxb-osgi'
    }

    /*
    testCompile('com.drekerd:papi-test:1.0.1-SNAPSHOT') {
        exclude group: 'com.sun.xml.bind', module: 'jaxb-osgi'
    }

    acceptanceTestsCompile('com.drekerd:papi-test:1.0.1-SNAPSHOT') {
        exclude group: 'com.sun.xml.bind', module: 'jaxb-osgi'
    }

    testRuntimeOnly('com.drekerd:papi-test:1.0.1-SNAPSHOT') {
        exclude group: 'com.sun.xml.bind', module: 'jaxb-osgi'
    }*/


}

test {
    useJUnitPlatform()
}
