plugins {
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
    id 'com.palantir.docker' version '0.25.0'
    id 'org.flywaydb.flyway' version '7.5.3'
}

group = 'com.drekerd'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    acceptanceTestsCompile.extendsFrom testCompile
    acceptanceTestsRuntime.extendsFrom testRuntime
    acceptanceTestsImplementation.extendsFrom testImplementation
    acceptanceTestsAnnotationProcessor.extendsFrom testAnnotationProcessor
}

docker {
    name "${project.name}"
    dockerfile file('docker/Dockerfile')
    copySpec.from(jar).rename(".*", "cloud.jar")
    buildArgs(['JAR_FILE': "cloud.jar"])
}

flyway {
    user = 'root'
    password = 'root'
    driver = 'com.mysql.jdbc.Driver'
    url = "jdbc:mysql://${System.getenv('MYSQL_HOST')}:${System.getenv('MYSQL_PORT')}/${System.getenv('MYSQL_DATABASE')}"
}

sourceSets {
    acceptanceTests {
        java {
            srcDir file('src/acceptanceTests/java')
        }
        resources.srcDir file('src/acceptanceTests/resources')
    }
}

task acceptanceTests(type: Test) {
    testLogging.showStandardStreams = true
    testLogging.exceptionFormat = 'full'

    description = 'Runs the acceptance tests'
    /*group = 'verification'*/
    testClassesDirs = sourceSets.acceptanceTests.output
    classpath = sourceSets.acceptanceTests.runtimeClasspath
    outputs.upToDateWhen { false }
}

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url 'https://repo.repsy.io/mvn/drekerd/drekerd'
        credentials {
            username System.getenv('REPSY_USERNAME')
            password System.getenv('REPSY_PASSWORD')
        }
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'mysql:mysql-connector-java'
    implementation 'org.flywaydb:flyway-core:7.5.3'

    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'io.cucumber:cucumber-java:5.6.0'
    testImplementation 'io.cucumber:cucumber-junit:5.6.0'

    acceptanceTestsImplementation('com.drekerd:papi-test:1.0.1-SNAPSHOT') {
        exclude group: 'com.sun.xml.bind', module: 'jaxb-osgi'
    }

}

test {
    useJUnitPlatform()
}
